APP_NAME=backend
ENVIROMENT=DEV
SERVER_PORT=:8080
TIMEOUT=45
HOST=http://localhost
DB_ITEM=root@tcp(127.0.0.1:3306)/db_item?parseTime=true
DB_AUTH=root@tcp(127.0.0.1:3306)/db_auth?parseTime=true
DB_CASH_FLOW=root@tcp(127.0.0.1:3306)/db_cash_flow?parseTime=true
SECRET_KEY=AIYAYAYAYASAMURAIBUTT3RFLY